<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="423dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/ic_launcher"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/slide_desc"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="517dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:gravity="center"
        android:text="Making friends"
        android:textSize="14sp"
        android:textStyle="italic"
        android:typeface="sans"
        app:fontFamily="sans-serif-medium" />

    <TextView
        android:id="@+id/slide_subtitle"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="-2dp"
        android:layout_marginBottom="102dp"
        android:gravity="center"
        android:text="Making friends"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:fontFamily="sans-serif-medium" />

</RelativeLayout>