<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background4">

    <Button
        android:id="@+id/button"
        android:layout_width="321dp"
        android:layout_height="79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="492dp"
        android:background="@android:color/transparent"
        android:text="School Life"
        android:textSize="24sp" />


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="342dp"
        android:layout_height="354dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="162dp"
        app:srcCompat="@mipmap/school2" />

</RelativeLayout>